{
    "Lua.diagnostics.globals": [
        "bhp"
    ],
    "editor.tabSize": 2,
    "tree-sitter-vscode.languageConfigs": [
        {
            "lang": "luax",
            "parser": "ext/tree-sitter-luax/tree-sitter-luax.wasm",
            "highlights": "ext/tree-sitter-luax/queries/highlights.scm",
        }
    ],
    "tree-sitter-vscode.debug": true
}